In [1]:
import pandas as pd

In [4]:
data=pd.read_csv("E:\\data_sets\\general_data.csv")

In [5]:
data

,id,first_name,last_name,email,gender,ip_address
0,1,Damian,NaN,darchdeckne0@dagondesign.com,NaN,44.134.49.55
1,2,Keith,NaN,kstrachan1@newyorker.com,Male,162.239.143.195
2,3,NaN,Lettley,alettley2@free.fr,Female,97.153.85.217
3,4,Lillis,Molan,lmolan3@drupal.org,Female,173.117.26.162
4,5,Bud,Kitchaside,bkitchaside4@google.ca,Male,131.0.12.116
5,6,Chilton,Dadge,cdadge5@themeforest.net,Male,NaN
6,7,NaN,NaN,zstillgoe6@indiegogo.com,Female,63.108.70.155
7,8,Moishe,Tommei,mtommei7@123-reg.co.uk,Male,90.200.149.35
8,9,Lanae,Georgiev,lgeorgiev8@wix.com,Female,11.222.93.140
9,10,Rem,NaN,rgeerling9@cbslocal.com,Male,NaN

In [6]:
df=pd.DataFrame(data)

In [8]:
print(df)

   id first_name   last_name                         email  gender  \
0   1     Damian         NaN  darchdeckne0@dagondesign.com     NaN
1   2      Keith         NaN      kstrachan1@newyorker.com    Male
2   3        NaN     Lettley             alettley2@free.fr  Female
3   4     Lillis       Molan            lmolan3@drupal.org  Female
4   5        Bud  Kitchaside        bkitchaside4@google.ca    Male
5   6    Chilton       Dadge       cdadge5@themeforest.net    Male
6   7        NaN         NaN      zstillgoe6@indiegogo.com  Female
7   8     Moishe      Tommei        mtommei7@123-reg.co.uk    Male
8   9      Lanae    Georgiev            lgeorgiev8@wix.com  Female
9  10        Rem         NaN       rgeerling9@cbslocal.com    Male

        ip_address
0     44.134.49.55
1  162.239.143.195
2    97.153.85.217
3   173.117.26.162
4     131.0.12.116
5              NaN
6    63.108.70.155
7    90.200.149.35
8    11.222.93.140
9              NaN

In [10]:
missing_value=df.isnull().sum()

In [12]:
missing_value

id            0
first_name    2
last_name     4
email         0
gender        1
ip_address    2
dtype: int64

In [13]:
df['first_name'].fillna('unknow',inplace=True)
df['last_name'].fillna('unknow',inplace=True)

In [14]:
df

,id,first_name,last_name,email,gender,ip_address
0,1,Damian,unknow,darchdeckne0@dagondesign.com,NaN,44.134.49.55
1,2,Keith,unknow,kstrachan1@newyorker.com,Male,162.239.143.195
2,3,unknow,Lettley,alettley2@free.fr,Female,97.153.85.217
3,4,Lillis,Molan,lmolan3@drupal.org,Female,173.117.26.162
4,5,Bud,Kitchaside,bkitchaside4@google.ca,Male,131.0.12.116
5,6,Chilton,Dadge,cdadge5@themeforest.net,Male,NaN
6,7,unknow,unknow,zstillgoe6@indiegogo.com,Female,63.108.70.155
7,8,Moishe,Tommei,mtommei7@123-reg.co.uk,Male,90.200.149.35
8,9,Lanae,Georgiev,lgeorgiev8@wix.com,Female,11.222.93.140
9,10,Rem,unknow,rgeerling9@cbslocal.com,Male,NaN

In [15]:
df['gender'].fillna('unkown',inplace=True)

In [16]:
df

,id,first_name,last_name,email,gender,ip_address
0,1,Damian,unknow,darchdeckne0@dagondesign.com,unkown,44.134.49.55
1,2,Keith,unknow,kstrachan1@newyorker.com,Male,162.239.143.195
2,3,unknow,Lettley,alettley2@free.fr,Female,97.153.85.217
3,4,Lillis,Molan,lmolan3@drupal.org,Female,173.117.26.162
4,5,Bud,Kitchaside,bkitchaside4@google.ca,Male,131.0.12.116
5,6,Chilton,Dadge,cdadge5@themeforest.net,Male,NaN
6,7,unknow,unknow,zstillgoe6@indiegogo.com,Female,63.108.70.155
7,8,Moishe,Tommei,mtommei7@123-reg.co.uk,Male,90.200.149.35
8,9,Lanae,Georgiev,lgeorgiev8@wix.com,Female,11.222.93.140
9,10,Rem,unknow,rgeerling9@cbslocal.com,Male,NaN

In [42]:
#reverse the data 
df_reverse=df.iloc[::-1,::-1]#.reset_index(drop=True)

In [43]:
df_reverse

,ip_address,gender,email,last_name,first_name,id
9,Unknown IP,Male,rgeerling9@cbslocal.com,unknow,Rem,10
8,11.222.93.140,Female,lgeorgiev8@wix.com,Georgiev,Lanae,9
7,90.200.149.35,Male,mtommei7@123-reg.co.uk,Tommei,Moishe,8
6,63.108.70.155,Female,zstillgoe6@indiegogo.com,unknow,unknow,7
5,Unknown IP,Male,cdadge5@themeforest.net,Dadge,Chilton,6
4,131.0.12.116,Male,bkitchaside4@google.ca,Kitchaside,Bud,5
3,173.117.26.162,Female,lmolan3@drupal.org,Molan,Lillis,4
2,97.153.85.217,Female,alettley2@free.fr,Lettley,unknow,3
1,162.239.143.195,Male,kstrachan1@newyorker.com,unknow,Keith,2
0,44.134.49.55,unkown,darchdeckne0@dagondesign.com,unknow,Damian,1

In [32]:
"""
the difference between loc&iloc is 
loc is given to the row,colums we are given
and loc row & colums name s given as the indexindig order or slicing
iloc is the given row numbers and given colums name of the iloc
"""

'\nthe difference between loc&iloc is \nloc is given to the row,colums we are given\nand loc row & colums name s given as the indexindig order or slicing\niloc is the given row numbers and given colums name of the iloc\n'

In [35]:
#drop missing values
df_drop_missing_rows=df.dropna()

In [34]:
df

,id,first_name,last_name,email,gender,ip_address
0,1,Damian,unknow,darchdeckne0@dagondesign.com,unkown,44.134.49.55
1,2,Keith,unknow,kstrachan1@newyorker.com,Male,162.239.143.195
2,3,unknow,Lettley,alettley2@free.fr,Female,97.153.85.217
3,4,Lillis,Molan,lmolan3@drupal.org,Female,173.117.26.162
4,5,Bud,Kitchaside,bkitchaside4@google.ca,Male,131.0.12.116
5,6,Chilton,Dadge,cdadge5@themeforest.net,Male,NaN
6,7,unknow,unknow,zstillgoe6@indiegogo.com,Female,63.108.70.155
7,8,Moishe,Tommei,mtommei7@123-reg.co.uk,Male,90.200.149.35
8,9,Lanae,Georgiev,lgeorgiev8@wix.com,Female,11.222.93.140
9,10,Rem,unknow,rgeerling9@cbslocal.com,Male,NaN

In [37]:
df_drop_missing_column=df.dropna(axis=1)

In [38]:
df_drop_missing_column

   id first_name   last_name                         email  gender
0   1     Damian      unknow  darchdeckne0@dagondesign.com  unkown
1   2      Keith      unknow      kstrachan1@newyorker.com    Male
2   3     unknow     Lettley             alettley2@free.fr  Female
3   4     Lillis       Molan            lmolan3@drupal.org  Female
4   5        Bud  Kitchaside        bkitchaside4@google.ca    Male
5   6    Chilton       Dadge       cdadge5@themeforest.net    Male
6   7     unknow      unknow      zstillgoe6@indiegogo.com  Female
7   8     Moishe      Tommei        mtommei7@123-reg.co.uk    Male
8   9      Lanae    Georgiev            lgeorgiev8@wix.com  Female
9  10        Rem      unknow       rgeerling9@cbslocal.com    Male

In [39]:
df_drop_missing_rows

,id,first_name,last_name,email,gender,ip_address
0,1,Damian,unknow,darchdeckne0@dagondesign.com,unkown,44.134.49.55
1,2,Keith,unknow,kstrachan1@newyorker.com,Male,162.239.143.195
2,3,unknow,Lettley,alettley2@free.fr,Female,97.153.85.217
3,4,Lillis,Molan,lmolan3@drupal.org,Female,173.117.26.162
4,5,Bud,Kitchaside,bkitchaside4@google.ca,Male,131.0.12.116
6,7,unknow,unknow,zstillgoe6@indiegogo.com,Female,63.108.70.155
7,8,Moishe,Tommei,mtommei7@123-reg.co.uk,Male,90.200.149.35
8,9,Lanae,Georgiev,lgeorgiev8@wix.com,Female,11.222.93.140

In [40]:
df.fillna({
    'first_name': 'Unknown',
    'last_name': 'Unknown',
    'gender': 'Not Specified',
    'ip_address': 'Unknown IP'
}, inplace=True)

In [41]:
df

,id,first_name,last_name,email,gender,ip_address
0,1,Damian,unknow,darchdeckne0@dagondesign.com,unkown,44.134.49.55
1,2,Keith,unknow,kstrachan1@newyorker.com,Male,162.239.143.195
2,3,unknow,Lettley,alettley2@free.fr,Female,97.153.85.217
3,4,Lillis,Molan,lmolan3@drupal.org,Female,173.117.26.162
4,5,Bud,Kitchaside,bkitchaside4@google.ca,Male,131.0.12.116
5,6,Chilton,Dadge,cdadge5@themeforest.net,Male,Unknown IP
6,7,unknow,unknow,zstillgoe6@indiegogo.com,Female,63.108.70.155
7,8,Moishe,Tommei,mtommei7@123-reg.co.uk,Male,90.200.149.35
8,9,Lanae,Georgiev,lgeorgiev8@wix.com,Female,11.222.93.140
9,10,Rem,unknow,rgeerling9@cbslocal.com,Male,Unknown IP

In [45]:
df1 = pd.DataFrame({
    'id': [1, 2, 2, 3],
    'type': ['A', 'A', 'B', 'A'],
    'value': [10, 20, 30, 40]
})

In [46]:
df1

   id type  value
0   1    A     10
1   2    A     20
2   2    B     30
3   3    A     40

In [47]:
df2 = pd.DataFrame({
    'id': [2, 2, 4],
    'type': ['A', 'B', 'A'],
    'description': ['Desc1', 'Desc2', 'Desc3']
})

In [48]:
df2

   id type description
0   2    A       Desc1
1   2    B       Desc2
2   4    A       Desc3

In [49]:
# Merge on multiple columns
multi_merged = pd.merge(df1, df2, on=['id', 'type'], how='inner')

In [50]:
multi_merged

   id type  value description
0   2    A     20       Desc1
1   2    B     30       Desc2

In [51]:
df5 = pd.DataFrame({
    'value1': [10, 20, 30],
    'value2': [100, 200, 300]
}, index=['a', 'b', 'c'])

In [52]:
df5

   value1  value2
a      10     100
b      20     200
c      30     300

In [53]:
df6 = pd.DataFrame({
    'value3': [15, 25],
    'value4': [150, 250]
}, index=['b', 'c'])

In [54]:
df6

   value3  value4
b      15     150
c      25     250

In [55]:
index_merged = pd.merge(df5, df6, left_index=True, right_index=True, how='inner')

In [56]:
index_merged

   value1  value2  value3  value4
b      20     200      15     150
c      30     300      25     250